<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=447&amp;CharacterRangeLoc=2675&amp;EndingColumnNumber=29&amp;EndingLineNumber=74&amp;StartingColumnNumber=23&amp;StartingLineNumber=62&amp;Timestamp=521774802.954807"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=251&amp;CharacterRangeLoc=2871&amp;EndingColumnNumber=29&amp;EndingLineNumber=74&amp;StartingColumnNumber=18&amp;StartingLineNumber=65&amp;Timestamp=521774802.955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=1118&amp;CharacterRangeLoc=1350&amp;EndingColumnNumber=20&amp;EndingLineNumber=46&amp;StartingColumnNumber=20&amp;StartingLineNumber=46&amp;Timestamp=521774802.955147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=123&amp;CharacterRangeLoc=2345&amp;EndingColumnNumber=19&amp;EndingLineNumber=50&amp;StartingColumnNumber=15&amp;StartingLineNumber=50&amp;Timestamp=521774802.955291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=2391&amp;EndingColumnNumber=19&amp;EndingLineNumber=50&amp;StartingColumnNumber=18&amp;StartingLineNumber=50&amp;Timestamp=521774802.955442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=2391&amp;EndingColumnNumber=19&amp;EndingLineNumber=50&amp;StartingColumnNumber=18&amp;StartingLineNumber=50&amp;Timestamp=521774802.955578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1350&amp;EndingColumnNumber=20&amp;EndingLineNumber=30&amp;StartingColumnNumber=20&amp;StartingLineNumber=30&amp;Timestamp=521774802.955711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1350&amp;EndingColumnNumber=20&amp;EndingLineNumber=30&amp;StartingColumnNumber=20&amp;StartingLineNumber=30&amp;Timestamp=521774802.955843"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=2303&amp;EndingColumnNumber=82&amp;EndingLineNumber=46&amp;StartingColumnNumber=82&amp;StartingLineNumber=46&amp;Timestamp=521774802.955975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
