<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/work/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2514&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=601898911.193138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/work/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2514&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=601898911.193278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/work/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=1260&amp;CharacterRangeLoc=1254&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=20&amp;StartingLineNumber=28&amp;Timestamp=601898911.193387"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/work/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2514&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=601898911.19349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/work/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2514&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=601898911.193593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/work/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2514&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=601898911.193694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/work/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1254&amp;EndingColumnNumber=28&amp;EndingLineNumber=28&amp;StartingColumnNumber=20&amp;StartingLineNumber=28&amp;Timestamp=601898911.193795"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/work/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1254&amp;EndingColumnNumber=28&amp;EndingLineNumber=28&amp;StartingColumnNumber=20&amp;StartingLineNumber=28&amp;Timestamp=601898911.1938961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/work/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2514&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=601898911.194012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
