<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=447&amp;CharacterRangeLoc=2570&amp;EndingColumnNumber=29&amp;EndingLineNumber=70&amp;StartingColumnNumber=23&amp;StartingLineNumber=58&amp;Timestamp=521633939.08579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=251&amp;CharacterRangeLoc=2766&amp;EndingColumnNumber=29&amp;EndingLineNumber=70&amp;StartingColumnNumber=18&amp;StartingLineNumber=61&amp;Timestamp=521633939.085918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=1118&amp;CharacterRangeLoc=1252&amp;EndingColumnNumber=19&amp;EndingLineNumber=50&amp;StartingColumnNumber=20&amp;StartingLineNumber=27&amp;Timestamp=521633939.086012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=123&amp;CharacterRangeLoc=2247&amp;EndingColumnNumber=19&amp;EndingLineNumber=50&amp;StartingColumnNumber=15&amp;StartingLineNumber=44&amp;Timestamp=521633939.086099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=2293&amp;EndingColumnNumber=19&amp;EndingLineNumber=50&amp;StartingColumnNumber=18&amp;StartingLineNumber=45&amp;Timestamp=521633939.086183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=2293&amp;EndingColumnNumber=19&amp;EndingLineNumber=50&amp;StartingColumnNumber=18&amp;StartingLineNumber=45&amp;Timestamp=521633939.086265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1252&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=20&amp;StartingLineNumber=27&amp;Timestamp=521633939.08635"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1252&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=20&amp;StartingLineNumber=27&amp;Timestamp=521633939.086429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstomber/Documents/Development/GitHub/swift-PerformanceTestKit/PerformanceTestKit.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=2205&amp;EndingColumnNumber=15&amp;EndingLineNumber=44&amp;StartingColumnNumber=82&amp;StartingLineNumber=42&amp;Timestamp=521633939.086519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
